<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>
    <style>
        body{
            background-color: #F5F5F5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0,0,0,0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 2.5rem;
        }

        .flexcontainer{
            display: flex; 
            flex-direction: row;
            justify-content: space-around;
        }

        .header-title{
            color: #006f6f;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
        }

        .header-subtitle{
            color: #009E9E;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.9rem;
        }

        .coluna1{
            color: #F2EAD0;
            background-color: #006A6A;
            width: 50%;
            padding: 1.2rem;
        }

        .coluna1-subtitle{
            text-align: center;
            margin-bottom: 0.6rem;
            font-size: 1.25rem;
        }


        .coluna1-text{
            padding: 0.9rem;
        }

        .coluna1-button{
            text-align: center;
        }

        .price{
            font-size: 1.62rem;
            font-weight: 700;
        }

        .month{
            font-size: 0.93rem;
            font-style: italic;
            margin-left: 0.9rem;
        }

        .button-assinatura{
            padding: 0.9rem 2rem;
            width: 100%;

            color: #2F7E7E;
            background-color: #CCCCCC;

            border: none;
            border-radius: 5px;

            font-size: 1rem;

            margin-top: 20px;
            margin-bottom: 30px;

            cursor: pointer;
        }

        .button-assinatura:hover{
            background-color: #E9E9E9;
        }

        .image-group{
            text-align: center;
        }

        .coluna2{
            background-color: #008B8A;
            color: #FFFFFF;
            width: 50%;
            padding: 10px 20px;
        }

        .coluna2-subtitle{
            text-align: center;
        }

        @media screen and (max-width:620px){
            html{
                font-size: 14px;
            }

            .flexcontainer{
                flex-direction: column;
            }
            
            .coluna1, .coluna2{
                width: 100%;
                margin: auto;
                box-sizing: border-box;
            }



            .container{
                width:auto;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
           <div class="header-title">
                Entre para a nossa comunidade!
           </div>
           <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 36% de desconto!
           </div>
           <div>
                Faça parte da nossa comunidade de desenvolvedores <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
           </div>
        </div>
        <div class="flexcontainer">
            <div class="coluna1">
                <div class="coluna1-subtitle">
                    Assinatura mensal: <br>
                </div>
                <div class="coluna1-text">
                    <span class="price">R$ 99,99</span>
                    <span class="month"> por mês.<br></span>
                    Cancele a qualquer momento.
                </div>
                    
                <div class="coluna1-button">
                    <button class="button-assinatura">
                            Assine Agora
                    </button>
                </div>
            </div>
            <div class="coluna2">
                <div class="image-group">
                <object data="group-svgrepo-com.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso: 
                </div>
                
                <div>
                    <ul>
                        <li>Projeto exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de emprego</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>